SECRET_KEY=application_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1, magfetch.pythonanywhere.com, magfetch.herokuapp.com, .magfetch.com
DB_NAME=magfetch
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=put_db_port
DB_NAME_PAW=python_anywhere_module
DB_USER_PAW=python_anywhere_module
DB_PASSWORD_PAW=python_anywhere_module
DB_HOST_PAW=python_anywhere_module
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_PORT=put_email_port
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password